# springboot-devops-ci-cd-fresh

./: .gitignore  Jenkinsfile  README.md
app/: Dockerfile  pom.xml
app/src/main/java/com/devops/app/: AppApplication.java  HelloController.java
app/src/main/resources/: application.yml
docker/: docker-compose.yml
